body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #0b3d91;
    color: white;
    margin: 0;
    padding: 0;
  }
  
  #blackjack-game {
    margin: 20px auto;
    max-width: 600px;
    background-color: #1a1a1a;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
  }
  
  #dealer, #player {
    margin-bottom: 20px;
  
    h2 {
      margin: 10px 0;
    }
  
    #dealer-cards, #player-cards {
      display: flex;
      justify-content: center;
      gap: 10px;
  
      .card {
        padding: 10px;
        border: 1px solid white;
        border-radius: 5px;
        font-size: 18px;
        font-weight: bold;
        text-align: center;
        background-color: #fff;
        color: #000;
        width: 50px;
        height: 70px;
      }
    }
  
    p {
      font-size: 18px;
      margin: 10px 0;
    }
  }
  
  #controls {
    button {
      margin: 10px;
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      background-color: #007bff;
      color: white;
      transition: background-color 0.3s;
  
      &:hover {
        background-color: #0056b3;
      }
  
      &:disabled {
        background-color: #555;
        cursor: not-allowed;
      }
    }
  }
  
  #result {
    font-size: 20px;
    margin-top: 20px;
    font-weight: bold;
  }
  