
  h1 {
    margin: 20px 0;
    font-size: 2rem;
    color: #444;
  }
  
  .gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
  
    .gallery-item {
      flex: 1 1 calc(33.333% - 20px);
      max-width: calc(33.333% - 20px);
      background-color: #fff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      border-radius: 8px;
      overflow: hidden;
  
      img {
        width: 100%;
        height: auto;
        display: block;
        transition: transform 0.3s ease, opacity 0.3s ease;
  
        &:hover {
          transform: scale(1.1);
          opacity: 0.8;
        }
      }
    }
  }
  
