.header__menu--open {
  width: 550px;
  height: auto;
  background-color: black;
  border: 0.7em solid orange;
  display: none;
  z-index: 10;
  flex-wrap: wrap;
  position: sticky;
  top: 15vh;
  padding: 3em;
  ul {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 8vh;
    li {
      border-bottom: 2px solid orange;
      button {
        // https://www.bestcssbuttongenerator.com/#/14
        box-shadow: 0px 1px 0px 0px #fff6af;
        background: linear-gradient(to bottom, #ffec64 5%, #ffab23 100%);
        background-color: #ffec64;
        border-radius: 6px;
        border: 1px solid #ffb547;
        display: inline-block;
        cursor: pointer;
        color: #333333;
        font-family: Arial;
        font-size: 1.6em;
        font-weight: bold;
        padding: 6px 24px;
        text-decoration: none;
        text-shadow: 0px 1px 0px #ffee66;
      }
      button:hover {
        background: linear-gradient(to bottom, #ffab23 5%, #ffec64 100%);
        background-color: #ffab23;
      }
      button:active {
        position: relative;
        top: 1px;
      }
    }
  }
  a {
    text-decoration: none;
    font-size: 2em;
  }
}
