.header {
    width: 100vw;
    background-color: orange;
    top: 0;
    display: flex;
    justify-content: flex-end;
    position: sticky;
    top: 0px;
    &__menu {
      margin-right: 2em;
      width: 20vw;
      height: 10vh;
      border: 0.7em solid orange;
      background-color: white;
      display: flex;
      flex-wrap: wrap;
      @include center;
      div {
        width: 100%;
        height: 0.8vh;
        background-color: orange;
      }
      transition: background-color 0.3s ease;
  
      &:hover {
        background-color: orange;
      }
    }
  }
  
@mixin center{
    display: flex;
    justify-content: center;
    align-items: center;
    align-items: center;
}