body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #0b3d91;
    margin: 0;
    padding: 0;
  }
  
  #slot-machine {
    margin: 50px auto;
    max-width: 300px;
  
    .reels {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
  
      .reel {
        width: 80px;
        height: 80px;
        font-size: 2rem;
        font-weight: bold;
        line-height: 80px;
        text-align: center;
        border: 2px solid #333;
        background-color: #2e2d2d2a;
        border-radius: 10px;
        // animation: spin 1s linear infinite;

      }
    }
  
    button {
        margin: 10px;
        padding: 10px 20px;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        background-color: #007bff;
        color: white;
        transition: background-color 0.3s;
    
        &:hover {
          background-color: #0056b3;
        }
    
        &:disabled {
          background-color: #555;
          cursor: not-allowed;
        }
      }
    }
  
    #result {
      margin-top: 20px;
      font-size: 20px;
    }

