body {
  font-family: Arial, sans-serif;
  text-align: center;
  background-color: #0b3d91;
  color: white;
  margin: 0;
  padding: 0;
}

#blackjack-game {
  margin: 20px auto;
  max-width: 600px;
  background-color: #1a1a1a;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

#dealer, #player {
  margin-bottom: 20px;
}
#dealer h2, #player h2 {
  margin: 10px 0;
}
#dealer #dealer-cards, #dealer #player-cards, #player #dealer-cards, #player #player-cards {
  display: flex;
  justify-content: center;
  gap: 10px;
}
#dealer #dealer-cards .card, #dealer #player-cards .card, #player #dealer-cards .card, #player #player-cards .card {
  padding: 10px;
  border: 1px solid white;
  border-radius: 5px;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  background-color: #fff;
  color: #000;
  width: 50px;
  height: 70px;
}
#dealer p, #player p {
  font-size: 18px;
  margin: 10px 0;
}

#controls button {
  margin: 10px;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: #007bff;
  color: white;
  transition: background-color 0.3s;
}
#controls button:hover {
  background-color: #0056b3;
}
#controls button:disabled {
  background-color: #555;
  cursor: not-allowed;
}

#result {
  font-size: 20px;
  margin-top: 20px;
  font-weight: bold;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: white;
  padding: 1rem;
  text-align: center;
}
header nav a {
  margin: 0 1rem;
  color: white;
  text-decoration: none;
}
header nav a:hover {
  text-decoration: underline;
}

body {
  font-family: Arial, sans-serif;
  text-align: center;
  background-color: #0b3d91;
  margin: 0;
  padding: 0;
}

#slot-machine {
  margin: 50px auto;
  max-width: 300px;
}
#slot-machine .reels {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
#slot-machine .reels .reel {
  width: 80px;
  height: 80px;
  font-size: 2rem;
  font-weight: bold;
  line-height: 80px;
  text-align: center;
  border: 2px solid #333;
  background-color: rgba(46, 45, 45, 0.1647058824);
  border-radius: 10px;
}
#slot-machine button {
  margin: 10px;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: #007bff;
  color: white;
  transition: background-color 0.3s;
}
#slot-machine button:hover {
  background-color: #0056b3;
}
#slot-machine button:disabled {
  background-color: #555;
  cursor: not-allowed;
}

#result {
  margin-top: 20px;
  font-size: 20px;
}

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.header__menu--open {
  width: 550px;
  height: auto;
  background-color: black;
  border: 0.7em solid orange;
  display: none;
  z-index: 10;
  flex-wrap: wrap;
  position: sticky;
  top: 15vh;
  padding: 3em;
}
.header__menu--open ul {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 8vh;
}
.header__menu--open ul li {
  border-bottom: 2px solid orange;
}
.header__menu--open ul li button {
  box-shadow: 0px 1px 0px 0px #fff6af;
  background: linear-gradient(to bottom, #ffec64 5%, #ffab23 100%);
  background-color: #ffec64;
  border-radius: 6px;
  border: 1px solid #ffb547;
  display: inline-block;
  cursor: pointer;
  color: #333333;
  font-family: Arial;
  font-size: 1.6em;
  font-weight: bold;
  padding: 6px 24px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #ffee66;
}
.header__menu--open ul li button:hover {
  background: linear-gradient(to bottom, #ffab23 5%, #ffec64 100%);
  background-color: #ffab23;
}
.header__menu--open ul li button:active {
  position: relative;
  top: 1px;
}
.header__menu--open a {
  text-decoration: none;
  font-size: 2em;
}

h1 {
  margin: 20px 0;
  font-size: 2rem;
  color: #444;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}
.gallery .gallery-item {
  flex: 1 1 calc(33.333% - 20px); 
  max-width: calc(33.333% - 20px);
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  overflow: hidden;
}
.gallery .gallery-item img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.3s ease, opacity 0.3s ease;
}
.gallery .gallery-item img:hover {
  transform: scale(1.1);
  opacity: 0.8;
}/*# sourceMappingURL=style.css.map */