<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blackjack</title>
  <link rel="stylesheet" href="Style/style.css">
  <script src="Scripts/menu.js"defer></script>
  <script src="Scripts/values.js" defer></script>
</head>
<body>
    <header class="header">
        <div class="header__menu" id="menu">
          <div></div>
          <h1>M</h1>
          <div></div>
        </div>
      </header>
  
      <header class="header__menu--open" id="menuContainer">
        <ul>
          <li><a href="index.html">strona domowa czy cos :3</a></li>
          <li><a href="about.html">galeria</a></li>
          <li><a href="shop.html">nie kliakc pod konstukcja</a></li>
          <li><a href="blackjack.html">Czarny Jacek</a></li>
          <li><a href="slots.html">gambling</a></li>
          <li>
            <button class="header__menu--close__list" id="menu--close">
              Close
            </button>
          </li>
        </ul>
      </header>
  <h1>Czarny Jacek ahhh moment</h1>
  <div id="blackjack-game">
    <div id="dealer">
      <h2>Dealer's Hand</h2>
      <div id="dealer-cards"></div>
      <p id="dealer-score">Score: 0</p>
    </div>
    <div id="player">
      <h2>Your Hand</h2>
      <div id="player-cards"></div>
      <p id="player-score">Score: 0</p>
    </div>
    <div id="controls">
      <button id="hit">Hit</button>
      <button id="stand">Stand</button>
      <button id="new-game">New Game</button>
    </div>
    <p id="result"></p>
  </div>
  <script src="Scripts/blackjack.js"></script>
</body>
</html>
