<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Arcade Games</title>
  <link rel="stylesheet" href="Style/style.css">
</head>
<body>
  <header>
    <h1>Sigma simga on the wall who is the skibidiest of them all :fire:</h1>
    <nav>
      <a href="slots.html">gambilng</a>
      <a href="blackjack.html">Czarny Jacek</a>
      <a href="clicker.html">top 10 nie rzeczy na ktore nie mialem czasu po zaczolem dzis o polnocy :thumsup:</a>
      <a href="shop.html">pod konstukcja</a>
      <a href="about.html">epock galeria z 1 zdjeciem</a>
    </nav>
  </header>
</body>
</html>
