<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Slot Machine</title>
  <link rel="stylesheet" href="Style/style.css">
  <script src="Scripts/menu.js"defer></script>
  <script src="Scripts/values.js" defer></script>

</head>
<body>
    <header class="header">
        <div class="header__menu" id="menu">
          <div></div>
          <h1>M</h1>
          <div></div>
        </div>
      </header>
  
      <header class="header__menu--open" id="menuContainer">
        <ul>
          <li><a href="index.html">strona domowa czy cos :3</a></li>
          <li><a href="about.html">galeria</a></li>
          <li><a href="shop.html">nie kliakc pod konstukcja</a></li>
          <li><a href="blackjack.html">Czarny Jacek</a></li>
          <li><a href="slots.html">gambling</a></li>
          <li>
            <button class="header__menu--close__list" id="menu--close">
              Close
            </button>
          </li>
        </ul>
      </header>
  <h1>gambabling</h1>
  <div id="slot-machine">
    <div class="reels">
      <div class="reel" id="reel1"></div>
      <div class="reel" id="reel2"></div>
      <div class="reel" id="reel3"></div>
    </div>
    <button id="spin">Spin</button>
    <div id="result"></div>
  </div>
  <script src="Scripts/slot_machine.js"></script>
</body>
</html>
